.shop {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 90%;
  margin: 0 auto 3rem;
}

.noResultsMsg {
  text-align: center;
}

.showAllResultsBtn {
  display: inline-block;
  width: 100px;
  margin: 1rem auto;
  background: none;
}

.showAllResultsBtn:hover {
  text-decoration: underline;
}

@media screen and (min-width: 744px) {
  .shop {
    grid-template-columns: 1fr 1fr;
    width: 556px;
    gap: 26px;
  }

  .showAllResultsBtn {
    grid-column: 1/-1;
  }
}

@media screen and (min-width: 1100px) {
  .shop {
    grid-template-columns: 1fr 1fr 1fr;
    width: 1000px;
    gap: 26px 100px;
  }
}

@media screen and (min-width: 1200px) {
  .shop {
    width: 1115px;
    gap: 26px;
  }
}
